<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/tv"
        style="@style/dark_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_tv_foreground"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:text="@string/tv" />

    <Button
        android:id="@+id/youtube"
        style="@style/dark_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_youtube_foreground"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:text="@string/youtube"
        android:layout_toEndOf="@id/tv"/>

</RelativeLayout>